1|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|Hi there!
2|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|thr|Wojtek|Pan Zdzislaw|Zdzichu|Hi man!
3|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|thr|Wojtek|Pan Zdzislaw|Zdzichu|What's up?
4|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|Nothing!
5|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|thr|Wojtek|Pan Zdzislaw|Zdzichu|Well bye then!
6|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|See you!
34525|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|The area around Shangri-La Hotel Singapore has been designated as a special event area for the upcoming summit between US President Donald Trump and North Korean leader Kim Jong Un.This was announced
344|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|Following yesterday's announcement that we will be receiving our "personal travel policies by secure e-mail this year", I am looking at the email I just received scratching my head wondering what is secure about
awer23|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|Why does IT Support need your desk number before they can progress a helpdesk call.  Can't imagine why it is so important, especially given so many of us work from client sites or hot desks so it is often not applicable or changes on a daily basis.  Seems like a cheeky way of delaying the response at the fault of the customer.
123d|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|On which part of the operating model would you like greater clarity?
11123d|SKYPE|20180406105523000|20180406105818000|Pan Zdzislaw|20180406105523000|Pan Zdzislaw|Zdzichu|thr|Wojtek|On which part of the operating model would you like greater clarity?On which part of the operating model would you like 666 clarity?

